{
  "name": "BudgetTool",
  "version": "0.0.1",
  "description": "Current Library versions:",
  "main": "main.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:david0178418/budget-tool.git"
  },
  "author": "David Granado",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^5.6.11",
    "babel-loader": "^5.2.2",
    "node-libs-browser": "^0.5.2",
    "node-sass": "^3.0.0-alpha.0",
    "react-hot-loader": "^1.2.7",
    "webpack": "^1.9.12"
  },
  "dependencies": {
    "MD5": "^1.2.1",
    "alt": "^0.16.10",
    "classnames": "^2.1.2",
    "d3": "^3.5.5",
    "express": "^4.12.3",
    "express-handlebars": "^2.0.0",
    "font-awesome": "^4.3.0",
    "jquery": "^2.1.4",
    "lodash": "^3.9.3",
    "moment": "^2.10.3",
    "react": "^0.13.3",
    "yargs": "^3.12.0"
  }
}
